# activiti-modeler

./: .classpath  .gitignore  .project  README  pom.xml
docs/: Activiti.one  activiti-modeler.uml
src/main/java/com/eontime/bdp/util/: ClassPathScanHandler.java
src/main/java/com/intalio/web/plugin/: IDiagramPluginService.java
src/main/java/com/intalio/web/plugin/impl/: LocalPluginImpl.java  LocalResource.java  PluginServiceImpl.java  PluginServiceServlet.java
src/main/java/com/intalio/web/profile/impl/: DefaultProfileImpl.java
src/main/java/com/qixunyuan/web/filter/: GzipJsFilter.java
src/main/java/com/signavio/editor/handler/: EditorHandler.java  PluginsHandler.java
src/main/java/com/signavio/platform/core/: HandlerDirectory.java
src/main/java/com/signavio/platform/core/impl/: FsPlatformPropertiesImpl.java
src/main/java/com/signavio/platform/filters/: ParseParametersFilter.java
src/main/java/com/signavio/platform/handler/: AbstractHandler.java
src/main/java/com/signavio/platform/listeners/: ProcessEnginesServletContextListener.java
src/main/java/com/signavio/platform/security/business/: FsSecurityManager.java
src/main/java/com/signavio/platform/servlets/: DispatcherServlet.java
src/main/java/com/signavio/platform/util/fsbackend/: FileSystemUtil.java
src/main/java/com/signavio/warehouse/business/: BPMN20XMLFileUtil.java
src/main/java/com/signavio/warehouse/directory/business/: FsDirectory.java  FsRootDirectory.java
src/main/java/com/signavio/warehouse/model/business/: FsModel.java  ModelType.java
src/main/java/com/signavio/warehouse/model/business/modeltype/: BPMN2_0XMLModelType.java  JpdlModelType.java  SignavioModelType.java
src/main/java/com/signavio/warehouse/model/handler/: InfoHandler.java  ModelHandler.java
src/main/java/de/hpi/bpmn2_0/factory/node/: TaskFactory.java
src/main/java/de/hpi/bpmn2_0/transformation/: Diagram2BpmnConverter.java  Diagram2XmlConverter.java  Json2XmlConverter.java
src/main/resources/: activiti.cfg.xml  configuration.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/json/: stencilsets.json
src/main/webapp/WEB-INF/jsp/: explorer.jsp
src/main/webapp/WEB-INF/xml/editor/: plugins.xml
src/main/webapp/editor/: oryx.debug.js  oryx.js
src/main/webapp/editor/css/: feedback.css
src/main/webapp/editor/i18n/: translation_en_us.js  translation_signavio_zh_cn.js  translation_zh_cn.js
src/main/webapp/editor/images/feedback/.svn/: all-wcprops  entries
src/main/webapp/editor/images/labs/.svn/: all-wcprops  entries
src/main/webapp/editor/profiles/: default.xml
src/main/webapp/editor/scripts/: config.js  js_files.json  utils.js
src/main/webapp/editor/scripts/Core/: main.js
src/main/webapp/editor/scripts/Core/SVG/: label.js
src/main/webapp/editor/scripts/Plugins/: arrangement.js  feedback.js  file.js  plugins.xml  propertywindow.js
src/main/webapp/editor/scripts/ux/: Ext.ux.bpm.FormPathField.js  Ext.ux.bpm.TaskResourcesField.js
src/main/webapp/editor/stencilsets/: stencilsets.json
src/main/webapp/editor/stencilsets/bdp1.0/: bdp1.0.json
src/main/webapp/editor/stencilsets/bpmn2.0/: bpmn2.0-bdp.json  bpmn2.0.json
src/main/webapp/explorer/: explorer.js
src/main/webapp/explorer/data/i18n/: translation_zh_cn.js
src/main/webapp/explorer/src/css/: custom-style.css
src/test/java/: PluginReader.java  Test.java
